<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Page</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #d1c427;
            margin: 40px;
            padding: 20px;
            border: 1px dashed black;
            width: 600px;
        }

        h1 {
            color: purple;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 150px;
            margin-right: 20px;
        }

        .sidebar a {
            display: block;
            width: 120px;
            padding: 5px;
            text-decoration: none;
            color: blue;
            background-color: white;
            border-left: 10px solid black;
            margin-bottom: 5px;
        }

        .content {
            flex-grow: 1;
        }

        em {
            font-style: italic;
            color: #444;
        }

        hr {
            border: none;
            border-top: 1px dashed black;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <a href="#">Home page</a>
            <a href="#">Musings</a>
            <a href="#">My town</a>
            <a href="#">Links</a>
        </div>

        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p><em>Made 5 April 2004<br>by myself.</em></p>
        </div>
    </div>

</body>
</html>
